# slipp

qna/: pom.xml
qna/src/main/java/net/slipp/dao/: MyBatisTest.java
qna/src/main/java/net/slipp/dao/users/: JdbcUserDao.java  MybatisUserDao.java  UserDao.java  UserDaoTest.java  UserMapper.xml
qna/src/main/java/net/slipp/domain/users/: Authenticate.java  User.java
qna/src/main/java/net/slipp/web/: HomeController.java
qna/src/main/java/net/slipp/web/users/: UserController.java
qna/src/main/resources/: application-properties.xml  applicationContext.xml  logback.xml  messages.properties
qna/src/main/resources/db/migration/: V1__CreateUserstable.sql
qna/src/test/java/net/slipp/dao/users/: JdbcUserDaoTest.java  MyBatisUserDaoTest.java  UserDaoTest.java
qna/src/test/java/net/slipp/di/: HelloWorldMessageProvider.java  HiWorldProvider.java  MessageRenderer.java  MessageRendererTest.java
qna/src/test/java/net/slipp/domain/users/: UserTest.java
qna/src/test/java/net/slipp/support/: ApplicationContextTest.java
qna/src/test/java/net/slipp/web/: HomeControllerTest.java
qna/src/test/java/net/slipp/web/users/: UserControllerTest.java
qna/src/test/resources/: di.xml  mybatis-config-test.xml
qna/webapp/WEB-INF/: slipp-servlet.xml  web.xml
qna/webapp/WEB-INF/jsp/: home.jsp
qna/webapp/WEB-INF/jsp/commons/: _head.jspf  _top.jspf
qna/webapp/WEB-INF/jsp/users/: form.jsp  login.jsp
